<!DOCTYPE html>
<html lang="ru">
<head>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script>
        let bridge;
        let isDragging = false;
        let offsetX = 0;
        let offsetY = 0;

        window.onload = () => {
            new QWebChannel(qt.webChannelTransport, function(channel) {
                bridge = channel.objects.bridge;

                document.querySelector(".close").onclick = () => {
                    bridge.close_app();
                };

                document.querySelector(".minimize").onclick = () => {
                    bridge.minimize_app();
                };

                const windowBar = document.querySelector(".window-bar");

                windowBar.addEventListener("mousedown", (e) => {
                    if (e.button !== 0) return;

                    isDragging = true;

                    // Запоминаем смещение курсора относительно окна
                    offsetX = e.screenX - window.screenX;
                    offsetY = e.screenY - window.screenY;
                });

                window.addEventListener("mousemove", (e) => {
                    if (isDragging) {
                        const newX = e.screenX - offsetX;
                        const newY = e.screenY - offsetY;
                        bridge.move_window(newX, newY);
                    }
                });

                window.addEventListener("mouseup", () => {
                    isDragging = false;
                });
            });
        };
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: TikTok Sans;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
            color: white;
        }
        
         #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            flex-direction: column;
            user-select: none;
            }

        .loader-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            }

        .loader-content p {
            color: white;
            margin-top: 10px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            animation: flicker 1.5s infinite alternate;
            }

        .spinner {
            border: 4px solid rgba(255,255,255,0.2);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes flicker {
            from { opacity: 1; }
            to { opacity: 0.3; }
        }

        .window-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1a1a2e;
            padding: 6px 10px;
            font-weight: bold;
            font-size: 14px;
            color: white;

        }

        .window-title {
             font-weight: 600;
             font-family: Syne;
        }

        .window-controls {
            display: flex;
            gap: 8px;
        }

        .window-controls button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 0 8px;
            transition: color 0.2s;
        }

        .window-controls button:hover {
            color: #ff4d4d;
        }

        .window-controls .minimize:hover {
            color: #f0c020;
        }
        a[href*="elfsight.com"] {
            color: transparent !important; /* Прячем старый текст */
            position: relative !important;
        }

        a[href*="elfsight.com"]::after {
            content: "Новый текст"; 
            color: #000000; 
            position: absolute;
            cursor: default;
            left: 50%;
            width: 160px;
            height: 50px;
            transform: translateX(-50%);
            background: rgb(0, 0, 0); 
            padding: 0 5px;
        }
    </style>
    <style>
    .card {
      background: #1e1e1e;
      border-radius: 10px;
      width: 200px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      text-align: center;
      position: relative;
    }
    .cover-container {
      position: relative;
      width: 100%;
      padding-top: 100%;
      overflow: hidden;
      border-radius: 6px;
      background: #333;
    }
    .cover-container img {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .play-button {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: #1db954;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .play-button:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-left: 12px solid white;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
    }
    .title {
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .author {
      font-size: 12px;
      color: #aaa;
      text-align: left;
    }
    .upload {
      margin-top: 10px;
      text-align: center;
    }
    .upload input {
      display: none;
    }
    .upload label {
      background: #333;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
    }
    .glow-animate {
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px rgb(255, 255, 255);
        animation: flicker 1s infinite alternate;
    }

    @keyframes flicker {
    from {
        text-shadow: 0 0 5px #fff, 0 0 10px rgb(255, 255, 255);
    }
    to {
        text-shadow: 0 0 20px rgb(255, 255, 255), 0 0 40px rgb(255, 255, 255);
    }
    }
  </style>
<style>
/* Стили для красивого скроллбара */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #1a1a2e #2d3748;
}

/* Для Chrome, Safari и новых версий Edge */
.custom-scrollbar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(10, 10, 10, 0.5);
    border-radius: 10px;
    margin: 5px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #1a1a2e, #1a1a2e);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #1a1a2e, #1a1a2e);
    transform: scale(1.05);
}

.custom-scrollbar::-webkit-scrollbar-corner {
    background: transparent;
}

/* Для Firefox */
@supports (scrollbar-color: red rgb(255, 255, 255)) {
    .custom-scrollbar {
        scrollbar-color: #1a1a2e #000000;
        scrollbar-width: thin;
    }
}
.window-bar {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #333;
}
.window-bar.visible {
  opacity: 1;
  transform: translateY(0);
}
</style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="window-bar">
        <div class="window-title" ><a href="https://ivan0n.github.io/mymusic/home.html" class="glow-animate" style="color: white; text-decoration: none;">STREAMIFY</a></div>
        <div class="window-controls">
            <button class="minimize">—</button>
            <button class="close">×</button>
        </div>
    </div>
    <div id="loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p class="glow-animate">Загрузка</p>
            <p>Streamify загружает ваши песни</p>
        </div>
    </div>

    
    
    <div style = "padding-top: 20px; display: flex; flex-direction: column; overflow: auto; max-height: 718px;" class = "custom-scrollbar">
        
        <div><h2 style="color: white; font-size: large; margin-left: 20px;">Лучшее:</h2></div>
        <div style="display: flex;">
            <div class="card" style="margin-left: 30px;">
                <div class="cover-container" id="cover-container">
                <img id="cover" src="https://raw.githubusercontent.com/Ivan0n/mymusic/refs/heads/main/%23Anime%20%23Gifs.gif" alt="Cover">
                <a href="https://ivan0n.github.io/mymusic/ivan0nplaylist.html"><div class="play-button"></div></a>
                </div>
                <div class="title">Ivan0n PlayList</div>
                <div class="author">Ivan0n</div>
            </div>
            <div class="card" style="margin-left: 30px;">
                <div class="cover-container" id="cover-container">
                <img id="cover" src="https://github.com/Ivan0n/mymusic/blob/main/1888780ffbdc4b2170cb9ca688567988.gif?raw=true" alt="Cover">
                <a href="https://ivan0n.github.io/mymusic/ksb.html"><div class="play-button"></div></a>
                </div>
                <div class="title">РАНДОМНОЕ НАЗВАНИЕ</div>
                <div class="author">Ivan0n</div>
            </div>
            <div class="card" style="margin-left: 30px;">
                <div class="cover-container" id="cover-container">
                <img id="cover" src="https://i.pinimg.com/736x/d8/cb/e8/d8cbe8ba306a8db48395797c23bc3f97.jpg" alt="Cover">
                <a href="https://ivan0n.github.io/mymusic/ROBLOXR34.html"><div class="play-button"></div></a>
                </div>
                <div class="title">ROBLOX R34</div>
                <div class="author">Defense</div>
            </div>
        </div>
        <div><h2 style="color: white; font-size: large; margin-left: 20px;">Каверы и AI:</h2></div>
        <div style="display: flex;">
            <div class="card" style="margin-left: 30px;">
                <div class="cover-container" id="cover-container">
                <img id="cover" src="https://github.com/Ivan0n/mymusic/blob/main/aianimation.gif?raw=true" alt="Cover">
                <a href="https://ivan0n.github.io/mymusic/caveraiplaylist.html"><div class="play-button"></div></a>
                </div>
                <div class="title">Люти каверы</div>
                <div class="author">Ivan0n</div>
            </div>

        </div>
        <div style="background-color: #1e1e1e; margin-top: 110px; display: flex; justify-content: start; align-items: start; padding: 0px; flex-direction: column; padding: 0px; padding-left: 10px;">
            <p style="padding: 0px; margin: 0px; font-size: xx-small; padding-bottom: 5px; margin-top: 0px; padding: 0px;"><b>Build: beta 1.0.2</b></p>
        </div>
        
    
    </div>

<script>
window.addEventListener("load", function() {
  const loader = document.getElementById("loader");
  loader.style.opacity = "0";
  loader.style.transition = "opacity 0.5s ease";
  setTimeout(() => {
    loader.style.display = "none";
    // Плавно показываем .window-bar
    document.querySelector(".window-bar").classList.add("visible");
  }, 500);
});
</script>


</body>
</html>

